<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // console.log(a);    // undefined
        // var a=5

        // console.log (b);   // Cannot access before initialization
        // let b=10


        // sum()
        // var sum=()=>{
        //     console.log("hello")
        // }

        // sume()
        // let sume=()=>{
        //     console.log("hello")
        // }

        // let arr=[1,2,3,4,5]
        // console.log(arr.length);
        // arr.push(6)
        // console.log(arr);
        // arr.pop()
        // console.log(arr,"pop");
        // arr.unshift(0)
        // console.log(arr,"unshift");
        // arr.shift()
        // console.log(arr,"shift");

        // console.log(arr.includes(11),"includes");
        // console.log(arr.indexOf(3),"indexof");


        // arr.forEach((a,b,c)=>{
        //     console.log(a,'forEach');
        // })
        // arr.forEach((a,b,c)=>{
        //     console.log(b,'forEach');
        // })
        // arr.forEach((a,b,c)=>{
        //     console.log(c,'forEach');
        // })

        // arr.map((a,b,c)=>{
        //     console.log(a,'map');
        // })

        arr=[1,2,3,5,53,,3,6,3,345,2]
        console.log(arr.filter((a)=>a>2)); // value greater than 2
        console.log(arr.filter((a)=>a%2==0)); // even numbers
        console.log(arr.reduce((a,b)=>a+b,0)); // sum of all elements






    </script>
</body>
</html>